@import "ui-variables";

#intentions-list {
  width: auto;
  display: inline-block;
  min-width: 200px;
  max-width: 800px;
  padding: 0;
  overflow: hidden;
  color: @text-color;
  li {
    padding: 0 10px;
  }

  // Remove extra scrollbar space
  ol {
    overflow-y: hidden;
    margin-top: 0px;
  }
  &.intentions-scroll ol {
    overflow-y: scroll;
  }
}

// Inline highlight
atom-text-editor .highlight.intentions-inline > .region {
  border-bottom: 1px solid @syntax-text-color;
  /* Avoid being obscured by the datatip highlight */
  z-index: 1;

  // pointer-events: none; // allow selecting the underlying text
}
